{
  "version": 1,
  "max_concurrent_agents": 6,
  "use_worktrees": true,
  "lean_execution": true,
  "registry_branch": "astro-registry",
  "registry_remote": "origin",
  "models": {
    "_comment": "Per-role model tier: opus | sonnet for EVERY role — haiku is excluded everywhere, including integrator (ADR-035 reverts the ADR-027 carve-out). Switch all at once with `ac models max|balanced|fast`. Remove a role to inherit the session model.",
    "planner": "opus",
    "researcher": "sonnet",
    "executor": "sonnet",
    "verifier": "opus",
    "discover": "sonnet",
    "integrator": "sonnet"
  },
  "reasoning": {
    "_comment": "Per-role REASONING depth: low | medium | high | xhigh | max. Independent of the model tier above — both move cost, so `ac models max|balanced|fast` sets the pair together. NOT the same as a phase's `effort` (ADR-022), which budgets verify→remediate cycles. Remove a role to inherit the host default.",
    "planner": "high",
    "researcher": "medium",
    "executor": "medium",
    "verifier": "high",
    "discover": "low",
    "integrator": "low"
  },
  "gitflow": {
    "enabled": false,
    "main": "main",
    "develop": "develop",
    "prefixes": { "feature": "feature", "release": "release", "hotfix": "hotfix" },
    "pr": "none"
  }
}
